# NexusCommerce

./: .gitignore  CLAUDE.md  check_8761.ps1  check_active.ps1  check_down.ps1  check_ports.ps1  check_services.ps1  count.sql  diff_changes.txt  docker-compose.yml  find_port.ps1  init.sql  list_products.ps1  pom.xml  realm-export.json  seed_products.sql  start_all.bat  start_cart.bat  start_discovery.bat  start_gateway.bat  start_inventory.bat  test_app.ps1  test_gateway.ps1  update.json
api-gateway/demo/: pom.xml
api-gateway/gateway/: pom.xml
auth-service/auth/: pom.xml
cart-service/cart-service/: pom.xml
discovery-service/discovery/: pom.xml
eureka-service/eureka/: pom.xml
finance-service/finance-service/: pom.xml
finance-service/finance-service/src/main/java/org/nexuxs/finance/: FinanceApplication.java
finance-service/finance-service/src/main/java/org/nexuxs/finance/api/: FinanceAPI.java
finance-service/finance-service/src/main/java/org/nexuxs/finance/config/: DataBaseConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
finance-service/finance-service/src/main/java/org/nexuxs/finance/consumer/: PaymentCompletedEventConsumer.java
finance-service/finance-service/src/main/java/org/nexuxs/finance/data/dto/: FinanceSummaryResponse.java
finance-service/finance-service/src/main/java/org/nexuxs/finance/data/model/: ProcessedPayment.java  Transaction.java  TransactionType.java
finance-service/finance-service/src/main/java/org/nexuxs/finance/data/repository/: TransactionRepository.java
finance-service/finance-service/src/main/java/org/nexuxs/finance/service/: FinanceService.java
finance-service/finance-service/src/main/resources/: application.yml  schema.sql
finance-service/finance-service/src/test/java/org/nexuxs/finance/: FinanceApplicationTests.java
finance-service/finance-service/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/api/: auth.ts  cart.ts  client.ts  finance.ts  inventory.ts  orders.ts  products.ts
frontend/src/components/: Layout.jsx  Layout.tsx  MathCaptcha.tsx  NotificationManager.jsx  NotificationManager.tsx  ProtectedRoute.tsx  Toast.jsx
frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useCart.ts  useFinance.ts  useInventory.ts  useOrders.ts  useProducts.ts
frontend/src/pages/: AdminDashboard.jsx  AdminDashboard.tsx  Cart.jsx  Cart.tsx  Checkout.jsx  Checkout.tsx  Home.jsx  Home.tsx  Login.jsx  (+9 more)
inventory-service/inventory-service/: pom.xml
messaging-service/: pom.xml
messaging-service/messaging-contracts/: pom.xml
messaging-service/messaging-service/: pom.xml
notification-service/notification-service/: pom.xml
order-service/oder-service/: pom.xml
order-service/order-service/: pom.xml
payment-service/payment-service/: pom.xml
product-service/product-service/: pom.xml
(+151 files in other folders)
